# D1agonal

./: D1agonal.sln
D1agonal.Associations/: D1agonal.Associations.csproj  Dockerfile  Program.cs  Startup.cs  associations.json
D1agonal.Associations/Controllers/: ValuesController.cs
D1agonal.Associations/Properties/: launchSettings.json
D1agonal.EmailAssociations/: D1agonal.EmailAssociations.csproj  Dockerfile  Program.cs  Startup.cs
D1agonal.EmailAssociations/Controllers/: ValuesController.cs
D1agonal.EmailAssociations/Properties/: launchSettings.json
D1agonal.InvitationSigning/: D1agonal.InvitationSigning.csproj  Dockerfile  Program.cs  Startup.cs
D1agonal.InvitationSigning/Controllers/: ValuesController.cs
D1agonal.InvitationSigning/Properties/: launchSettings.json
D1agonal.Lookup/: D1agonal.Lookup.csproj  Dockerfile  Program.cs  Startup.cs
D1agonal.Lookup/Controllers/: ValuesController.cs
D1agonal.Lookup/Properties/: launchSettings.json
D1agonal.PhoneAssociations/: D1agonal.PhoneAssociations.csproj  Dockerfile  Program.cs  Startup.cs
D1agonal.PhoneAssociations/Controllers/: ValuesController.cs
D1agonal.PhoneAssociations/Properties/: launchSettings.json
D1agonal.Ping/: D1agonal.Ping.csproj  Dockerfile  Program.cs  Startup.cs
D1agonal.Ping/Controllers/: ValuesController.cs
D1agonal.Ping/Properties/: launchSettings.json
D1agonal.Pubkey/: D1agonal.Pubkey.csproj  Dockerfile  Program.cs  Startup.cs
D1agonal.Pubkey/Controllers/: ValuesController.cs
D1agonal.Pubkey/Properties/: launchSettings.json
D1agonal.StoreInvite/: D1agonal.StoreInvite.csproj  Dockerfile  Program.cs  Startup.cs
D1agonal.StoreInvite/Controllers/: ValuesController.cs
D1agonal.StoreInvite/Properties/: launchSettings.json
